{
  "name": "Sheida Sheikheh",
  "short_name": "Sheida",
  "description": "Sheida Sheikheh — hydrogen storage and reservoir geomechanics.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fcfcfb",
  "theme_color": "#0e7490",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
